# zalzal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haeseong5/android/zalzal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeseong5/android/zalzal/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  ContentsActivity.java  MainActivity.java  VideoActivity.java  VideoFragment.java
app/src/main/java/com/haeseong5/android/zalzal/config/: XAccessTokenInterceptor.java
app/src/main/java/com/haeseong5/android/zalzal/fragment/: FragmentHome.java
app/src/main/java/com/haeseong5/android/zalzal/home/: ContentsAdapter.java  ContentsService.java  FragmentHome.java  HomeService.java
app/src/main/java/com/haeseong5/android/zalzal/home/adapters/: ContentsAdapter.java  PickAdapter.java
app/src/main/java/com/haeseong5/android/zalzal/home/interfaces/: ContentsActivityView.java  HomeActivityView.java  HomeRetrofitInterface.java
app/src/main/java/com/haeseong5/android/zalzal/home/models/: ContentsItem.java  ContentsResponse.java  DefaultResponse.java  HeartResponse.java  PickItem.java  PickResponse.java
app/src/main/java/com/haeseong5/android/zalzal/home/views/: ContentsActivity.java  FragmentHome.java  VideoActivity.java
app/src/main/java/com/haeseong5/android/zalzal/like/: FragmentLike.java  LikeService.java
app/src/main/java/com/haeseong5/android/zalzal/like/adapters/: LikesAdapter.java
app/src/main/java/com/haeseong5/android/zalzal/like/interfaces/: LikeActivityView.java  LikeRetrofitInterface.java
app/src/main/java/com/haeseong5/android/zalzal/like/models/: LikeItem.java  LikeResponse.java
app/src/main/java/com/haeseong5/android/zalzal/login/: LoginActivity.java  LoginService.java
app/src/main/java/com/haeseong5/android/zalzal/login/interfaces/: LoginActivityView.java  LoginRetrofitInterface.java
app/src/main/java/com/haeseong5/android/zalzal/login/models/: DefaultItemlist.java  DefaultResponse.java  LoginResponse.java
app/src/main/java/com/haeseong5/android/zalzal/me/: FragmentMe.java
app/src/main/java/com/haeseong5/android/zalzal/pick/: FragmentPick.java
app/src/main/java/com/haeseong5/android/zalzal/signup/: SignUpActivity.java  SignUpGoogleActivity.java  SignUpService.java
app/src/main/java/com/haeseong5/android/zalzal/signup/interfaces/: SignUpActivityView.java  SignUpRetrofitInterface.java
app/src/main/java/com/haeseong5/android/zalzal/signup/models/: SignUpResponse.java
app/src/main/java/com/haeseong5/android/zalzal/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/haeseong5/android/zalzal/splash/interfaces/: SplashActivityView.java  SplashRetrofitInterface.java
app/src/main/java/com/haeseong5/android/zalzal/splash/models/: AutoLoginResponse.java
app/src/main/res/drawable/: selector_bottom_color.xml  selector_home.xml  selector_like_tab.xml  selector_me.xml  selector_pick.xml  splash_background.xml  tag_shape.xml
app/src/main/res/drawable-xhdpi/: bg_border_bottom_bk.xml
app/src/main/res/layout/: activity_contents.xml  activity_login.xml  activity_main.xml  activity_video.xml  bottom_sheet.xml  collapsing_toolbar.xml  fragment_home.xml  fragment_like.xml  fragment_me.xml  fragment_pick.xml  fragment_video.xml  item_contents.xml  item_pick.xml  me_not_login.xml  me_ok_login.xml  toolbar_expansion.xml  toolbar_expansion_me.xml
app/src/main/res/menu/: item_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haeseong5/android/zalzal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
