apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haeseong5.android.zalzal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.0.1")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'kr.co.prnd:youtube-player-view:1.3.0'
    //https://github.com/PRNDcompany/YouTubePlayerView

    //https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'


    //https://developer.android.com/guide/app-bundle/in-app-updates
    implementation 'com.google.android.play:core:1.7.3'

    //https://github.com/opacapp/multiline-collapsingtoolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    //https://p.codekk.com/detail/Android/andrefrsousa/SuperBottomSheet
    implementation 'com.github.andrefrsousa:SuperBottomSheet:1.5.0'


}
