<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_weight="1">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_contents_card_view"
        card:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/item_contents_iv_image"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:background="#D3D3D3"
                android:src="@drawable/logo"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_marginBottom="22dp"/>
            <TextView
                android:id="@+id/item_contents_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:title="title"/>
            <TextView
                android:id="@+id/item_contents_tv_sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:title="subTitle title"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>