<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/combined_shape"/>
    <TextView
        android:id="@+id/exp_toolbar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="34sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:text="@string/home_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/exp_toolbar_tv_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="Tag1"
                android:textColor="@color/colorTagText"
                android:textSize="14sp"
                android:background="@drawable/tag_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/exp_toolbar_tv_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tag2"
                android:paddingHorizontal="5dp"
                android:textColor="@color/colorTagText"
                android:textSize="14sp"
                android:background="@drawable/tag_shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/exp_toolbar_tv_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:text="Tag3"
                android:textColor="@color/colorTagText"
                android:textSize="14sp"
                android:background="@drawable/tag_shape"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>